# Gamestorev3

./: Gamestorev3.sln
Gamestorev3.Server/: Gamestorev3.Server.csproj  Gamestorev3.Server.http  Program.cs  appsettings.json
Gamestorev3.Server/Controllers/: AccountController.cs  BugController.cs  ExceptionAPI.cs  GameController.cs  PublisherController.cs  UserPhotoController.cs  UsersController.cs
Gamestorev3.Server/DTOs/: GameDTO.cs  GamePhotoDTO.cs  LoginDTO.cs  PhotoDTO.cs  PublisherDTO.cs  RegisterDTO.cs  UserDTO.cs  UserPhotoDTO.cs
Gamestorev3.Server/Extensions/: ApiController.cs  AuthenticationServices.cs  BaseController.cs  ServicesExtensions.cs
Gamestorev3.Server/Interfaces/: IGameRepository.cs  IPublisherRepository.cs  ITokenService.cs  IUserRepository.cs
Gamestorev3.Server/Middleware/: ExceptionMiddleware.cs
Gamestorev3.Server/Migrations/: 20240527231612_Gamestore.Designer.cs  20240527231612_Gamestore.cs  20240605104235_intial.Designer.cs  20240605104235_intial.cs  20240615203235_intial.Designer.cs  20240615203235_intial.cs  StoreDbContextModelSnapshot.cs
Gamestorev3.Server/Models/: Admins.cs  ErrorViewModel.cs  GamePhotos.cs  Games.cs  OrderDetails.cs  Orders.cs  Publisher.cs  StoreDbContext.cs  UserPhotos.cs  Users.cs
Gamestorev3.Server/Properties/: launchSettings.json
Gamestorev3.Server/Repository/: GameRepository.cs  PublisherRepository.cs  UserRepository.cs
Gamestorev3.Server/Services/: TokenService.cs
Gamestorev3.Server/_Helpers/: AutoMapperProfiles.cs
gamestorev3.client/: README.md  angular.json  gamestorev3.client.esproj  package-lock.json  package.json
gamestorev3.client/src/: index.html  proxy.conf.js
gamestorev3.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gamestorev3.client/src/app/_models/: gamephoto.ts  games.ts  publisher.ts  user.ts
gamestorev3.client/src/app/_services/: account.service.ts  (+5 more)
gamestorev3.client/src/environments/: environment.development.ts  environment.ts
(+24 files in other folders)
